{
    "name": "phpinpractice/event-store",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike van Riel",
            "email": "me@mikevanriel.com",
            "homepage": "http://www.mikevanriel.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php":             ">=5.5",
        "ramsey/uuid":     "^2.8",
        "beberlei/assert": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit":    "^4.8",
        "mockery/mockery":    "^0.9.4",
        "league/tactician":   "^0.6.1",
        "doctrine/dbal":      "^2.5",
        "scrutinizer/ocular": "^1.1",
        "rikbruil/specification": "0.9.*"
    },
    "suggests": {
        "league/tactician":       "As a command bus to process the commands",
        "simplebus/simplebus":    "As a command bus to process the commands",
        "doctrine/dbal":          "When you want to use the Doctrine storage adapter",
        "rikbruil/specification": "If you want to filter projections"
    },
    "autoload": {
        "psr-4": {
            "PhpInPractice\\EventStore\\":                [ "src", "lib/eventstore-snapshots"],
            "PhpInPractice\\EventStore\\Aggregate\\":     "lib/eventstore-aggregates",
            "PhpInPractice\\EventStore\\Projections\\":   "lib/eventstore-projections",
            "PhpInPractice\\EventStore\\Acl\\":           "lib/eventstore-acl",
            "PhpInPractice\\EventStore\\Example\\Blog\\": "examples/blog/domainmodel"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpInPractice\\EventStore\\": [ "tests/unit" ],
            "PhpInPractice\\EventStore\\Projections\\": [ "tests/lib/eventstore-projections/unit" ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
